<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        .container {
            display : flex;
            

        }
        .card{
            padding : 23px 12px;
            margin : 23px 12px;
            /* border : 5px solid red; */
            background-color:green;
            color : black;
            /* box-shadow: -7px -5px 10x blue; */
            /* box-shadow: 7px 5px 20px blue; */
            /* box-shadow: 5px 3px 10px 20px red; */
            /* box-shadow: inset 3px 5px red; */
            /* box-shadow: 5px 3px red , 3px 5px green; */
        }
        .card h2{
            /* text-shadow: 5px 3px blue; */
            /* text-shadow: 5px 3px 7px blue; */
        }
    </style>
</head>

<body>
    <div class="container">
         <!-- div.card#car-$*3 -->
         <div class="card " id="car-1"><h2>JAVA FULL STACK</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore suscipit quos ipsum magni laborum non aperiam, commodi vel cum adipisci eum ullam ipsam eius sapiente mollitia minima blanditiis esse reiciendis porro velit, corrupti delectus?</p>
          </div>
         <div class="card" id="car-2"><h2>DATA SCIENCE</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis cum et quidem! Quis corporis eum repellendus ipsam harum nulla aperiam iure placeat quae nisi veniam laboriosam excepturi, necessitatibus omnis nesciunt laudantium culpa aliquam neque!</p></div>
         <div class="card" id="car-3"><h2>card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore hic exercitationem minima recusandae nostrum maxime eaque dignissimos laborum similique pariatur beatae, quas officia temporibus eius magnam voluptatibus totam facilis. Repudiandae hic impedit tenetur consequuntur?</p>
        </div>

    </div>
</body>
</html>