<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            background-color: blue;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 1s; */
            /* transition-timing-function: ease-in; */
            /* transition-delay: 2s; */
            /* shorthand */
            transition: all 1s ease-in 2s;

        }
        #box:hover{
            background-color:green;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 3rem;


        }

    </style>
</head>
<body>
    <h3>This is an css transition tutorial</h3>
    <div class="container">
        <div id="box">
            <p>I am a box</p>
        </div>
    </div>
</body>
</html>