<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform css</title>
    <style>
        *{
            margin: 0px;
            height: 0px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            background-color: aqua;
        }
      .box{
        background: brown;
        border : 5ps solid green;
        border-radius: 8px;
        height: 200px;
        width: 200px;
        transition: all 0.5s ease-in-out;
      }
      .box:hover{
        /* transform: rotate(360deg); */
        /* transform: skew(40deg); */
        transform: scale(2);
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>